# ------ general ------------------------------------
set -g prefix2 C-z
bind C-z send-prefix -2

set -g default-terminal "xterm-256color"
set -g escape-time 0
set -g base-index 1
set -g renumber-windows on
set -wg pane-base-index 1
set -wg mouse on


# rename-window
set -wg allow-rename off
set -wg automatic-rename off

set -wg mode-keys vi

# last-window
bind a last

# retain current path
bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"

# restart and edit
bind r source ~/.tmux.conf\; display "tmux config sourced"
bind e neww -n tmux-config "\${EDITOR:-vim} ~/.tmux.conf"

# ------ move around --------------------------------
bind -r h select-pane -L
bind l select-pane -R        # remove repeat, because of ls
bind -r j select-pane -D
bind -r k select-pane -U
# ------ status theme -------------------------------
set -g message-style "bg=#3a3a3a, fg=#ffffd7"        # tomorrow night blue, base3
set -g status-style "bg=#3a3a3a, fg=#ffffd7"   # tomorrow night blue, base3
set -g status-left ""       # blue
set -g status-left-length 400
set -g status-right "CPU #{cpu_icon} #{cpu_percentage} | %Y-%m-%d %H:%M "
set -g status-right-length 650

set -g set-clipboard on
set -g history-limit 8000

set -wg window-status-format " #I #W "
set -wg window-status-current-format " #I #W "
set -wg window-status-separator ""
set -wg window-status-current-style "bg=#87af87"

set -wg pane-active-border-style "fg=#87af87"
set -wg pane-border-style "fg=#585858"       # base01

# ------- copy to clipboard ------------------------
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-selection
# bind -t vi-copy y copy-pipe 'xclip -selection clipboard > /dev/null'
# bind -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-cpu'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
